sshd.service: {
  command: "/usr/sbin/sshd -D"
}

rsync.service: {
  command: "rsync --config=/etc/rsyncd.conf --daemon --no-detach"
}

lighttpd.service: {
  command: "lighttpd -f /etc/lighttpd/lighttpd.conf -D"
}

console.logging: {
  selector: '*.*',
  stdout: true,
}